body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D5C2BD;
}

    /* Estilos adicionales específicos para dispositivos móviles */
    @media only screen and (max-width: 600px) {
        /* Por ejemplo, ajustar el tamaño del logo para dispositivos móviles */
        .logo img {
            max-width: 80px;
        }
        /* Ajustar el tamaño de los elementos de navegación */
        nav ul li {
            margin-right: 10px;
        }
        /* Ajustar el tamaño del título */
        h1 {
            font-size: 24px;
        }
        /* Ajustar el tamaño de los botones */
        button {
            padding: 8px 16px;
        }
    }

header {
    background-color: #384455;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.busqueda {
    margin-bottom: 60px;
}

.busqueda input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #5C6E90;
}

.busqueda input[type="text"] {
    width: 200px;
}

h1 {
    font-size: 32px;
    color: #384455;
}

.media {
    display: flex;
    flex-wrap: wrap;
}

.media img,
.media video {
    max-width: 33%;
    margin-bottom: 20px;
}

.contacto {
    background-color: #384455;
    color: #fff;
    padding: 20px;
}

.contacto p {
    margin: 5px 0;
}

