<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes y Videos</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\MINEDUCYT\Downloads\pw\imagenes\logoHorse.png" alt="Logo">
        </div>
        <div class="inicio">
            <h2>Inicio</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Galeria">Galería</a></li>
                <li><a href="#Aprende sobre nosotros">Servicios</a></li>
                <li><a href="C:\Users\MINEDUCYT\Downloads\PWEB\pw\IndexRegistro.html">Registrarse</a></li> <!-- Cambié #Registrarse por el enlace a la página de destino de registro -->
                <li><a href="#Iniciar-sesion">Iniciar sesión</a></li>
                <!-- Puedes agregar más enlaces aquí para otras secciones -->
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="busqueda">
            <input type="text" placeholder="Buscar cursos">
            <input type="text" placeholder="Curso ecuestre">
            <input type="text" placeholder="Turs">
        </div>
        <h1 id="inicio">Galería de Imágenes y Videos</h1>
        <button id="anterior">Anterior</button>
        <div class="media">
            <img src="C:\Users\MINEDUCYT\Downloads\pw\imagenes\hors1.jpeg" alt="Imagen 1">
            <img src="C:\Users\MINEDUCYT\Downloads\pw\imagenes\hors2.jpeg" alt="Imagen 2">
            <img src="C:\Users\MINEDUCYT\Downloads\pw\imagenes\hors3.jpeg" alt="Imagen 3">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video controls>
                <source src="video2.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
        <button id="siguiente">Siguiente</button>
    </div>

    <div class="contacto">
        <p>Teléfono: 123-456-789</p>
        <p>Email: info@example.com</p>
    </div>
</body>
</html>
